<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }
        .invoice-box table { width: 100%; line-height: inherit; text-align: left; }
        .invoice-box table td { padding: 5px; vertical-align: top; }
        .invoice-box table tr td:nth-child(2) { text-align: right; }
        .invoice-box table tr.top table td { padding-bottom: 20px; }
        .invoice-box table tr.top table td.title { font-size: 45px; line-height: 45px; color: #333; }
        .invoice-box table tr.information table td { padding-bottom: 40px; }
        .invoice-box table tr.heading td { background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; }
        .invoice-box table tr.details td { padding-bottom: 20px; }
        .invoice-box table tr.item td { border-bottom: 1px solid #eee; }
        .invoice-box table tr.item.last td { border-bottom: none; }
        .invoice-box table tr.total td:nth-child(2) { border-top: 2px solid #eee; font-weight: bold; }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{ logo_url }}" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Invoice #: {{ order.id }}<br>
                                Created: {{ order.created_at }}<br>
                                Due: {{ order.created_at }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                {{ user.first_name }} {{ user.last_name }}<br>
                                {{ order.address.street_address }}<br>
                                {{ order.address.city }}, {{ order.address.state }}<br>
                                {{ order.address.country }} - {{ order.address.postal_code }}
                            </td>

                            <td>
                                Company Name<br>
                                Support Email<br>
                                Company Address
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Payment Method</td>
                <td>{{ order.payment_method }}</td>
            </tr>

            <tr class="details">
                <td>{{ order.payment_method }}</td>
                <td>{{ order.total_amount }}</td>
            </tr>

            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
            </tr>

            {% for item in order.items.all %}
            <tr class="item">
                <td>{{ item.product.name }} (x{{ item.quantity }})</td>
                <td>{{ item.price }}</td>
            </tr>
            {% endfor %}

            <tr class="total">
                <td></td>
                <td>Total: {{ order.total_amount }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
